                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 2471
Model:                 ARIMA(5, 1, 0)   Log Likelihood              -13148.929
Date:                Wed, 08 Jan 2025   AIC                          26309.859
Time:                        09:20:46   BIC                          26344.731
Sample:                             0   HQIC                         26322.527
                               - 2471                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0465      0.006      7.234      0.000       0.034       0.059
ar.L2         -0.0715      0.012     -6.047      0.000      -0.095      -0.048
ar.L3          0.0760      0.006     12.629      0.000       0.064       0.088
ar.L4         -0.0133      0.007     -1.819      0.069      -0.028       0.001
ar.L5         -0.0046      0.008     -0.544      0.586      -0.021       0.012
sigma2      2467.6921     15.453    159.694      0.000    2437.405    2497.979
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):            595266.10
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):            1178.63   Skew:                            -4.13
Prob(H) (two-sided):                  0.00   Kurtosis:                        78.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).