                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 2471
Model:                 ARIMA(5, 1, 0)   Log Likelihood              -12044.715
Date:                Wed, 08 Jan 2025   AIC                          24101.430
Time:                        09:20:47   BIC                          24136.302
Sample:                             0   HQIC                         24114.098
                               - 2471                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0457      0.013      3.569      0.000       0.021       0.071
ar.L2          0.0221      0.015      1.440      0.150      -0.008       0.052
ar.L3         -0.0264      0.015     -1.731      0.084      -0.056       0.003
ar.L4         -0.0146      0.015     -0.972      0.331      -0.044       0.015
ar.L5         -0.0120      0.015     -0.784      0.433      -0.042       0.018
sigma2      1007.9451     12.900     78.136      0.000     982.662    1033.229
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              6724.12
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               9.10   Skew:                            -0.50
Prob(H) (two-sided):                  0.00   Kurtosis:                        11.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).