                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 2471
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -9322.110
Date:                Wed, 08 Jan 2025   AIC                          18656.219
Time:                        09:20:48   BIC                          18691.091
Sample:                             0   HQIC                         18668.887
                               - 2471                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0239      0.013     -1.863      0.062      -0.049       0.001
ar.L2         -0.0285      0.013     -2.164      0.030      -0.054      -0.003
ar.L3         -0.0320      0.012     -2.603      0.009      -0.056      -0.008
ar.L4          0.0080      0.015      0.521      0.602      -0.022       0.038
ar.L5         -0.0033      0.014     -0.234      0.815      -0.031       0.024
sigma2       111.0914      1.475     75.314      0.000     108.200     113.982
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):              5871.82
Prob(Q):                              0.89   Prob(JB):                         0.00
Heteroskedasticity (H):               5.30   Skew:                             0.50
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).