                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 2471
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -9876.045
Date:                Wed, 08 Jan 2025   AIC                          19764.089
Time:                        09:20:49   BIC                          19798.961
Sample:                             0   HQIC                         19776.757
                               - 2471                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0748      0.013     -5.676      0.000      -0.101      -0.049
ar.L2         -0.0010      0.015     -0.068      0.946      -0.030       0.028
ar.L3          0.0117      0.016      0.734      0.463      -0.020       0.043
ar.L4         -0.0436      0.018     -2.485      0.013      -0.078      -0.009
ar.L5          0.0196      0.016      1.196      0.232      -0.013       0.052
sigma2       173.9744      2.195     79.244      0.000     169.671     178.277
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):              9720.99
Prob(Q):                              0.93   Prob(JB):                         0.00
Heteroskedasticity (H):               3.57   Skew:                             0.78
Prob(H) (two-sided):                  0.00   Kurtosis:                        12.59
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).