                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 2471
Model:                 ARIMA(5, 1, 0)   Log Likelihood              -13158.839
Date:                Wed, 08 Jan 2025   AIC                          26329.679
Time:                        09:20:50   BIC                          26364.551
Sample:                             0   HQIC                         26342.347
                               - 2471                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0273      0.013      2.133      0.033       0.002       0.052
ar.L2          0.0196      0.013      1.481      0.139      -0.006       0.046
ar.L3          0.0274      0.016      1.675      0.094      -0.005       0.059
ar.L4         -0.0331      0.014     -2.317      0.020      -0.061      -0.005
ar.L5         -0.0623      0.015     -4.052      0.000      -0.092      -0.032
sigma2      2487.1291     29.272     84.965      0.000    2429.756    2544.502
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):             12978.51
Prob(Q):                              0.89   Prob(JB):                         0.00
Heteroskedasticity (H):              13.10   Skew:                             0.10
Prob(H) (two-sided):                  0.00   Kurtosis:                        14.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).