                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 2471
Model:                 ARIMA(5, 1, 0)   Log Likelihood              -11046.739
Date:                Wed, 08 Jan 2025   AIC                          22105.478
Time:                        09:20:51   BIC                          22140.350
Sample:                             0   HQIC                         22118.146
                               - 2471                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0150      0.015     -1.022      0.307      -0.044       0.014
ar.L2         -0.0012      0.015     -0.082      0.935      -0.030       0.028
ar.L3          0.0655      0.016      4.198      0.000       0.035       0.096
ar.L4         -0.0217      0.014     -1.509      0.131      -0.050       0.006
ar.L5         -0.0270      0.016     -1.687      0.092      -0.058       0.004
sigma2       449.5818      7.896     56.940      0.000     434.107     465.057
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              1320.19
Prob(Q):                              0.96   Prob(JB):                         0.00
Heteroskedasticity (H):               5.44   Skew:                            -0.08
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.58
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).