                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 2471
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -9749.007
Date:                Wed, 08 Jan 2025   AIC                          19510.014
Time:                        09:20:52   BIC                          19544.886
Sample:                             0   HQIC                         19522.682
                               - 2471                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0074      0.014      0.539      0.590      -0.020       0.034
ar.L2         -0.0137      0.016     -0.854      0.393      -0.045       0.018
ar.L3          0.0242      0.015      1.643      0.100      -0.005       0.053
ar.L4         -0.0563      0.014     -4.138      0.000      -0.083      -0.030
ar.L5          0.0047      0.014      0.328      0.743      -0.023       0.033
sigma2       156.9695      2.281     68.802      0.000     152.498     161.441
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):              3788.58
Prob(Q):                              0.88   Prob(JB):                         0.00
Heteroskedasticity (H):               9.27   Skew:                             0.12
Prob(H) (two-sided):                  0.00   Kurtosis:                         9.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).