                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 2471
Model:                 ARIMA(5, 1, 0)   Log Likelihood              -10466.927
Date:                Wed, 08 Jan 2025   AIC                          20945.854
Time:                        09:20:53   BIC                          20980.725
Sample:                             0   HQIC                         20958.521
                               - 2471                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0377      0.012      3.122      0.002       0.014       0.061
ar.L2         -0.0458      0.012     -3.714      0.000      -0.070      -0.022
ar.L3         -0.0195      0.013     -1.543      0.123      -0.044       0.005
ar.L4          0.0323      0.015      2.156      0.031       0.003       0.062
ar.L5          0.0198      0.014      1.419      0.156      -0.008       0.047
sigma2       280.7203      3.505     80.087      0.000     273.850     287.590
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              8475.84
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):              11.05   Skew:                            -0.21
Prob(H) (two-sided):                  0.00   Kurtosis:                        12.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).