                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 2471
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -8475.013
Date:                Wed, 08 Jan 2025   AIC                          16962.026
Time:                        09:20:54   BIC                          16996.898
Sample:                             0   HQIC                         16974.694
                               - 2471                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0195      0.013     -1.528      0.127      -0.045       0.006
ar.L2         -0.0056      0.014     -0.397      0.691      -0.033       0.022
ar.L3         -0.0327      0.016     -2.105      0.035      -0.063      -0.002
ar.L4          0.0243      0.014      1.690      0.091      -0.004       0.053
ar.L5          0.0028      0.015      0.192      0.848      -0.026       0.032
sigma2        55.9511      0.678     82.549      0.000      54.623      57.280
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              9173.95
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               9.38   Skew:                            -0.50
Prob(H) (two-sided):                  0.00   Kurtosis:                        12.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).