                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 2471
Model:                 ARIMA(5, 1, 0)   Log Likelihood              -11537.252
Date:                Wed, 08 Jan 2025   AIC                          23086.504
Time:                        09:20:55   BIC                          23121.376
Sample:                             0   HQIC                         23099.172
                               - 2471                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0474      0.011     -4.142      0.000      -0.070      -0.025
ar.L2         -0.0546      0.012     -4.523      0.000      -0.078      -0.031
ar.L3          0.0353      0.014      2.538      0.011       0.008       0.063
ar.L4          0.0223      0.012      1.938      0.053      -0.000       0.045
ar.L5          0.0156      0.014      1.099      0.272      -0.012       0.043
sigma2       668.7744      8.258     80.982      0.000     652.588     684.960
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             11751.22
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               7.40   Skew:                             0.63
Prob(H) (two-sided):                  0.00   Kurtosis:                        13.61
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).