                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 2471
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -9029.969
Date:                Wed, 08 Jan 2025   AIC                          18071.938
Time:                        09:20:55   BIC                          18106.810
Sample:                             0   HQIC                         18084.606
                               - 2471                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0136      0.013     -1.076      0.282      -0.038       0.011
ar.L2         -0.0214      0.016     -1.369      0.171      -0.052       0.009
ar.L3         -0.0510      0.015     -3.496      0.000      -0.080      -0.022
ar.L4          0.0394      0.016      2.419      0.016       0.007       0.071
ar.L5          0.0429      0.015      2.931      0.003       0.014       0.072
sigma2        87.7329      1.175     74.677      0.000      85.430      90.036
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              7700.10
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):               6.07   Skew:                             0.09
Prob(H) (two-sided):                  0.00   Kurtosis:                        11.65
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).