                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 2471
Model:                 ARIMA(5, 1, 0)   Log Likelihood              -10408.102
Date:                Wed, 08 Jan 2025   AIC                          20828.203
Time:                        09:20:57   BIC                          20863.075
Sample:                             0   HQIC                         20840.871
                               - 2471                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0363      0.013      2.695      0.007       0.010       0.063
ar.L2         -0.0232      0.015     -1.562      0.118      -0.052       0.006
ar.L3          0.0093      0.015      0.618      0.537      -0.020       0.039
ar.L4         -0.0127      0.016     -0.778      0.437      -0.045       0.019
ar.L5          0.0005      0.016      0.032      0.975      -0.030       0.031
sigma2       267.6628      3.501     76.461      0.000     260.802     274.524
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              6269.58
Prob(Q):                              0.94   Prob(JB):                         0.00
Heteroskedasticity (H):              12.98   Skew:                            -0.36
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).