                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 2471
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -6747.336
Date:                Wed, 08 Jan 2025   AIC                          13506.671
Time:                        09:20:57   BIC                          13541.543
Sample:                             0   HQIC                         13519.339
                               - 2471                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0298      0.016     -1.834      0.067      -0.062       0.002
ar.L2         -0.0152      0.017     -0.885      0.376      -0.049       0.018
ar.L3          0.0202      0.016      1.226      0.220      -0.012       0.052
ar.L4         -0.0454      0.018     -2.466      0.014      -0.081      -0.009
ar.L5          0.0304      0.019      1.608      0.108      -0.007       0.067
sigma2        13.8119      0.166     83.205      0.000      13.487      14.137
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             12654.61
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               2.14   Skew:                            -0.66
Prob(H) (two-sided):                  0.00   Kurtosis:                        14.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).