                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 2471
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -8957.566
Date:                Wed, 08 Jan 2025   AIC                          17927.131
Time:                        09:20:58   BIC                          17962.003
Sample:                             0   HQIC                         17939.799
                               - 2471                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0839      0.013     -6.521      0.000      -0.109      -0.059
ar.L2         -0.0003      0.014     -0.021      0.983      -0.027       0.027
ar.L3         -0.0037      0.013     -0.274      0.784      -0.030       0.023
ar.L4          0.0531      0.014      3.776      0.000       0.026       0.081
ar.L5         -0.0278      0.014     -1.965      0.049      -0.055   -7.64e-05
sigma2        82.6956      1.076     76.835      0.000      80.586      84.805
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):              7553.63
Prob(Q):                              0.93   Prob(JB):                         0.00
Heteroskedasticity (H):              18.35   Skew:                            -0.37
Prob(H) (two-sided):                  0.00   Kurtosis:                        11.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).