                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 2471
Model:                 ARIMA(5, 1, 0)   Log Likelihood              -11796.435
Date:                Wed, 08 Jan 2025   AIC                          23604.871
Time:                        09:20:59   BIC                          23639.743
Sample:                             0   HQIC                         23617.539
                               - 2471                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0006      0.011     -0.057      0.954      -0.021       0.020
ar.L2         -0.0089      0.013     -0.678      0.498      -0.035       0.017
ar.L3         -0.0283      0.015     -1.928      0.054      -0.057       0.000
ar.L4          0.0320      0.013      2.395      0.017       0.006       0.058
ar.L5         -0.0007      0.015     -0.046      0.963      -0.030       0.029
sigma2       824.8879      7.776    106.080      0.000     809.647     840.129
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):            173681.01
Prob(Q):                              0.94   Prob(JB):                         0.00
Heteroskedasticity (H):               8.64   Skew:                            -1.68
Prob(H) (two-sided):                  0.00   Kurtosis:                        43.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).