                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 2471
Model:                 ARIMA(5, 1, 0)   Log Likelihood              -11018.507
Date:                Wed, 08 Jan 2025   AIC                          22049.014
Time:                        09:21:01   BIC                          22083.886
Sample:                             0   HQIC                         22061.682
                               - 2471                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0088      0.010     -0.884      0.377      -0.028       0.011
ar.L2          0.0364      0.010      3.784      0.000       0.018       0.055
ar.L3          0.0197      0.010      1.990      0.047       0.000       0.039
ar.L4          0.0385      0.010      4.014      0.000       0.020       0.057
ar.L5         -0.0539      0.010     -5.192      0.000      -0.074      -0.034
sigma2       438.7732      4.797     91.465      0.000     429.371     448.175
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             16987.23
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):              12.47   Skew:                             0.41
Prob(H) (two-sided):                  0.00   Kurtosis:                        15.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).