                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 2471
Model:                 ARIMA(5, 1, 0)   Log Likelihood              -15301.308
Date:                Wed, 08 Jan 2025   AIC                          30614.617
Time:                        09:21:02   BIC                          30649.489
Sample:                             0   HQIC                         30627.285
                               - 2471                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0304      0.015      2.017      0.044       0.001       0.060
ar.L2          0.0017      0.014      0.124      0.901      -0.025       0.028
ar.L3         -0.0165      0.015     -1.101      0.271      -0.046       0.013
ar.L4         -0.0027      0.015     -0.176      0.860      -0.033       0.027
ar.L5         -0.0459      0.016     -2.902      0.004      -0.077      -0.015
sigma2      1.409e+04    216.895     64.982      0.000    1.37e+04    1.45e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):              2939.75
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):               3.72   Skew:                             0.15
Prob(H) (two-sided):                  0.00   Kurtosis:                         8.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).