                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 2471
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -6078.046
Date:                Wed, 08 Jan 2025   AIC                          12168.093
Time:                        09:21:03   BIC                          12202.964
Sample:                             0   HQIC                         12180.761
                               - 2471                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.1292      0.008    -15.737      0.000      -0.145      -0.113
ar.L2          0.0437      0.010      4.547      0.000       0.025       0.063
ar.L3          0.0247      0.010      2.541      0.011       0.006       0.044
ar.L4          0.0253      0.011      2.291      0.022       0.004       0.047
ar.L5         -0.0097      0.013     -0.761      0.447      -0.035       0.015
sigma2         8.0332      0.070    114.369      0.000       7.896       8.171
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):            516859.12
Prob(Q):                              0.94   Prob(JB):                         0.00
Heteroskedasticity (H):              12.76   Skew:                            -2.41
Prob(H) (two-sided):                  0.00   Kurtosis:                        73.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).