                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 2471
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -9911.273
Date:                Wed, 08 Jan 2025   AIC                          19834.546
Time:                        09:21:04   BIC                          19869.418
Sample:                             0   HQIC                         19847.214
                               - 2471                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0065      0.013     -0.508      0.612      -0.032       0.019
ar.L2          0.0249      0.015      1.717      0.086      -0.004       0.053
ar.L3         -0.0558      0.014     -4.068      0.000      -0.083      -0.029
ar.L4         -0.0112      0.015     -0.730      0.465      -0.041       0.019
ar.L5          0.0042      0.016      0.263      0.793      -0.027       0.036
sigma2       179.0080      2.388     74.948      0.000     174.327     183.689
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              6409.16
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):              19.10   Skew:                            -0.05
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.89
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).