                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 2471
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -8543.765
Date:                Wed, 08 Jan 2025   AIC                          17099.530
Time:                        09:21:05   BIC                          17134.401
Sample:                             0   HQIC                         17112.197
                               - 2471                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0511      0.009     -5.761      0.000      -0.068      -0.034
ar.L2         -0.0244      0.014     -1.793      0.073      -0.051       0.002
ar.L3          0.0047      0.015      0.302      0.762      -0.026       0.035
ar.L4          0.0276      0.017      1.580      0.114      -0.007       0.062
ar.L5          0.0213      0.018      1.215      0.224      -0.013       0.056
sigma2        59.1555      0.585    101.162      0.000      58.009      60.302
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):            142390.29
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               4.04   Skew:                            -1.04
Prob(H) (two-sided):                  0.00   Kurtosis:                        40.14
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).