                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 2471
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -9844.544
Date:                Wed, 08 Jan 2025   AIC                          19701.088
Time:                        09:21:06   BIC                          19735.960
Sample:                             0   HQIC                         19713.756
                               - 2471                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0083      0.016     -0.523      0.601      -0.039       0.023
ar.L2          0.0230      0.016      1.409      0.159      -0.009       0.055
ar.L3         -0.0165      0.017     -0.987      0.323      -0.049       0.016
ar.L4          0.0063      0.018      0.349      0.727      -0.029       0.041
ar.L5          0.0219      0.018      1.218      0.223      -0.013       0.057
sigma2       169.5927      2.186     77.580      0.000     165.308     173.877
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              7242.83
Prob(Q):                              0.96   Prob(JB):                         0.00
Heteroskedasticity (H):               1.01   Skew:                            -0.43
Prob(H) (two-sided):                  0.92   Kurtosis:                        11.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).