                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 2471
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -9171.801
Date:                Wed, 08 Jan 2025   AIC                          18355.601
Time:                        09:21:08   BIC                          18390.473
Sample:                             0   HQIC                         18368.269
                               - 2471                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0218      0.015      1.465      0.143      -0.007       0.051
ar.L2          0.0137      0.015      0.888      0.374      -0.016       0.044
ar.L3         -0.0122      0.014     -0.850      0.395      -0.040       0.016
ar.L4         -0.0062      0.013     -0.479      0.632      -0.031       0.019
ar.L5         -0.0149      0.016     -0.909      0.363      -0.047       0.017
sigma2        98.3657      1.236     79.614      0.000      95.944     100.787
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              9379.26
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.89   Skew:                            -0.20
Prob(H) (two-sided):                  0.00   Kurtosis:                        12.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).