                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 2471
Model:                 ARIMA(5, 1, 0)   Log Likelihood               -4553.610
Date:                Wed, 08 Jan 2025   AIC                           9119.220
Time:                        09:21:09   BIC                           9154.092
Sample:                             0   HQIC                          9131.888
                               - 2471                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0061      0.013     -0.478      0.633      -0.031       0.019
ar.L2         -0.0367      0.012     -3.145      0.002      -0.060      -0.014
ar.L3         -0.0043      0.011     -0.401      0.688      -0.025       0.017
ar.L4         -0.0375      0.012     -3.134      0.002      -0.061      -0.014
ar.L5         -0.0485      0.014     -3.385      0.001      -0.077      -0.020
sigma2         2.3379      0.007    355.450      0.000       2.325       2.351
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):           6753897.19
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):              60.63   Skew:                             8.53
Prob(H) (two-sided):                  0.00   Kurtosis:                       258.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).