                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 2471
Model:                 ARIMA(5, 1, 0)   Log Likelihood              -12302.238
Date:                Wed, 08 Jan 2025   AIC                          24616.476
Time:                        09:21:10   BIC                          24651.348
Sample:                             0   HQIC                         24629.144
                               - 2471                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0166      0.016      1.038      0.299      -0.015       0.048
ar.L2         -0.0339      0.015     -2.253      0.024      -0.063      -0.004
ar.L3          0.0010      0.015      0.064      0.949      -0.029       0.031
ar.L4         -0.0071      0.017     -0.423      0.672      -0.040       0.026
ar.L5          0.0131      0.017      0.779      0.436      -0.020       0.046
sigma2      1242.3005     18.703     66.424      0.000    1205.644    1278.957
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              3112.23
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               8.68   Skew:                             0.06
Prob(H) (two-sided):                  0.00   Kurtosis:                         8.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).