                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Close   No. Observations:                 2471
Model:                 ARIMA(5, 1, 0)   Log Likelihood              -14656.559
Date:                Wed, 08 Jan 2025   AIC                          29325.119
Time:                        09:21:12   BIC                          29359.991
Sample:                             0   HQIC                         29337.787
                               - 2471                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0084      0.013     -0.652      0.515      -0.034       0.017
ar.L2          0.0029      0.015      0.190      0.849      -0.027       0.032
ar.L3          0.0116      0.015      0.773      0.440      -0.018       0.041
ar.L4         -0.0052      0.014     -0.373      0.709      -0.033       0.022
ar.L5         -0.0208      0.015     -1.375      0.169      -0.050       0.009
sigma2      8358.4244    132.782     62.948      0.000    8098.176    8618.673
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):              2098.74
Prob(Q):                              0.92   Prob(JB):                         0.00
Heteroskedasticity (H):               5.15   Skew:                             0.23
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).